SERVER_1=mongodb+srv://mc_appfim:mXqN3EHy8aHSXatV@datainfomovie-ejvbf.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_SV_1=data_movies
CL_INFO_MOVIE=info_movies
SERVER_2=mongodb+srv://meocoder:WyYz9QoLEr8JEy2W@clusterappfimdata2-knt1i.mongodb.net/test?retryWrites=true&w=majority
DB_SV_2=meocoder_data_1
CL_USERS=users
CL_REPORT_EPISODE_ERROR=report_episode_error
CL_STAR_VOTE=star_vote
SERVER_3=mongodb+srv://meocoder:gSQ5KdZyQFi4SIuW@dataepisode-fytmk.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_SV_3=data_episode
CL_EPISODE=episodes
SERVER_4=mongodb+srv://VkY8IXt9L6e1WK9O:ySofZokFmumK17b6@appfimdata4-8nhxk.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_SV_4=meocoder
CL_CUSTOM=custom
CL_CAST=cast
SERVER_5=mongodb+srv://VBge7djJw84xLQBO:O6Qj9HAhPpW9nTVU@commentdata-gjnhc.mongodb.net/test?retryWrites=true&w=majority
DB_SV_5=meocoder
CL_COMMENT=comment
SECURITY_BCRYPT_SALT=10
SECURITY_JWT=meocoder
SECURITY_JWT_LIFE=180d
SECURITY_ADMIN_PATH=/admin
SECURITY_CLIENT_PATH=/meocoder-api
GITLAB_TOKEN=glpat-_46y8EksxdoqrE4crYas
GITLAB_IDPROJECT_IMG=36876014
CLIENT_URL="https://hayphim.coin98.pw, http://localhost:3000, https://hayphimtv.herokuapp.com"
CACHE_TIME_LISTEP=90000
CACHE_TIME_PLAYBACK=90000
GL_CAPTCHA_SECRET=6LfLhOEUAAAAABUNx2WasSkkk1xxpYUKkIp-eatY
FB_CLIENT_ID=212519403293670
FB_CLIENT_SECRET=1c6568344b215640a08ca138f1b89e99
GL_CLIENT_ID=271579444853-th84k7b903v5icm9s3efk2tvkojpkre1.apps.googleusercontent.com
GL_CLIENT_SECRET=HZvNtFAhnet1GOWL_i5Gyy8K
URL_REDIRECT_LOGIN=https://hayphim.coin98.pw/tai-khoan/dang-nhap
ADMIN_ACCOUNT=meocoder
ADMIN_PASSWORD=03101999
ADMIN_URL="https://admin-hayphim.coin98.pw, http://localhost:8080"